{
  "name": "food-order-status-blue",
  "version": "1.0.0",
  "description": "Blue version of food order status service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
